REACT_APP_STRIPE="pk_test_51NRBkADBVetQQ3NDGFBf0f3DalnYvhSpMPFrfVxXBIvUIzNkSJby4q6FeFquVrTXLjHx68O322uXbbmKKNUCrAq4001Q0BmkCN"
LOCAL_API_URL="http://localhost:8080/"
API_URL="https://mern-ecommerce-app-api-wt3c.onrender.com/"
ENV="dev"