MONGO_URL_LOCAL="mongodb://127.0.0.1:27017/mern-ecommerce-app"
MONGO_URL_ATLAS="mongodb+srv://yousefelblackdev:yousef123@cluster0.luaxzjr.mongodb.net/?retryWrites=true&w=majority"
PASS_SEC="elblacksec"
JWT_SEC="elblacksec"
PORT="8080"
ENV="dev"
SALT_ROUNDS="10"
PEPPER="elblack"
JWT_SEC="elblack"